<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            margin: 15px 0;
            text-align: center;
            text-transform: uppercase;
        }
        hr{
            height: 10px;
            background-color: gray;
        }
        .calculator{
            width: 25%;
            height: auto;
            margin: 0 auto;
            margin-top: 15px;
            padding-top: 20px;
            border-radius: 30px;
            box-shadow: inset 0 0 10px black;
            background-color: skyblue;
            border: 0px solid black;
        }
        
        button{
            width: 70px;
            height: 70px;
            font-size: 20px;
            font-weight: bolder;
            margin-left: 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: inset 0 0 12px black;
            border: 2px solid black;
        }
        button:hover{
            background-color: rgb(123, 242, 123);
        }
        #del, #c{
            width: 41%;
        }
        #equal{
            width: 88%;
            margin-bottom: 20px;
        }
        .input{
            width: 90%;
            height: 100px;
            border: 0;
            margin: 15px 5%;
            border-radius: 10px;
            background-color: white;
        }
        input{
            width: 95%;
            height: 46px;
            padding: 0 2%;
            border: transparent;
            border-radius: 10px;
            caret: none;
        }
        #top{
            outline: none;
            font-size: 20px;
            text-align: right;
            border: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        #main{
            outline: none;
            font-size: 30px;
            text-align: right;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
    <h1>calculator with javascript</h1>
    <hr>
    <div class="calculator">
        <div class="input">
            <input id="top" type="text"><br>
            <input id="main" type="text" placeholder="0">
        </div>
        <button onclick="clickBttn(7)">7</button>
        <button onclick="clickBttn(8)">8</button>
        <button onclick="clickBttn(9)">9</button>
        <button onclick="opBttn('+')">+</button>
        <button onclick="clickBttn(4)">4</button>
        <button onclick="clickBttn(5)">5</button>
        <button onclick="clickBttn(6)">6</button>
        <button onclick="opBttn('-')">-</button>
        <button onclick="clickBttn(1)">1</button>
        <button onclick="clickBttn(2)">2</button>
        <button onclick="clickBttn(3)">3</button>
        <button onclick="opBttn('*')">X</button>
        <button onclick="clickBttn(0)">0</button>
        <button onclick="opBttn('%')">%</button>
        <button onclick="clickBttn('.')">.</button>
        <button onclick="opBttn('/')">/</button>
        <button onclick="delBttn()" id="del">DEL</button>
        <button onclick="cBttn()" id="c">C</button><br>
        <button onclick="equal()" id="equal">=</button>
    </div>
    
    <script>
        var inpuTag = document.getElementById("main");
        var topTag = document.getElementById("top");

        function clickBttn(val){
            inpuTag.value += val
            if (inpuTag.value == "Error") {
                console.log("i see you")
                
            }
        }
        function opBttn(val){
            topTag.value += inpuTag.value + val;
            inpuTag.value = ""
        }
        function delBttn(){
            inpuTag.value = inpuTag.value.slice(0, -1);
        }
        function cBttn(){
            topTag.value = "";
            inpuTag.value = "";
        }
        function equal(){
            try {
                var val1 = topTag.value;
                var val2 = inpuTag.value;
                var total = val1 + val2;
                var result = eval(total);
                topTag.value = ""
                inpuTag.value = result
            } catch (error) {
                topTag.value = ""
                inpuTag.value = "Error"
                
            }
            if(inpuTag.value == "undefined"){
                inpuTag.value = "";
            }else{

            }
        }
        
    </script>
</body>
</html>